<!DOCTYPE html>
<html>
	<head>
        <title>吃什麼</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <link rel="icon" type="image/png" href="/asserts/img/favicon.png">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Noto+Serif+TC:wght@700&display=swap" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
        <link href="/asserts/css/helper.css" rel="stylesheet" type="text/css">
        <link href="/asserts/css/main.css" rel="stylesheet" type="text/css">
        <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</head>
<body class="center-align">
    <header>
        <div class="header-inner">
            <h1>我想了</h1>
        </div>
    </header>
    <main class="container">
        <div class="main-inner">
            <table class="responsive-table">
                <thead>
                    <tr>
                        <th>第幾個</th>
                        <th>吃什麼</th>
                        <th>吃哪餐</th>
                        <th>幾點</th>
                        <th>誰按的</th>
                    </tr>
                </thead>
                <tbody class="log-body">

                </tbody>
            </table>
        </div>

        <div class="fixed-action-btn">
            <a class="btn-floating btn-large" href="/">
                <i class="large material-icons">home</i>
            </a>
        </div>
    </main>
    <footer class="page-footer">
        <div class="footer-copyright grey-text">
            <div class="container">
                <span>&copy; 2020 LuSkywalker v1.0.3</span>
            </div>
        </div>
    </footer>

    <script src="/asserts/js/main.js?nocache=202005112041"></script>
</body>
</html>